\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E(t) con T nula}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E(t) con T elevada}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proporciones para T nula}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proporciones para T alta}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\'olo egoista y altruista. Temperatura nula.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4 estados, T nula, tendencia hacia la copia}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4 estados, T nula, tendencia hacia la copia}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 estados, T nula, tendencia hacia la copia}}{4}}
